<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script>
        // document.onload = alert('Welcome, girlfriend')
    </script>
    <style>
        .wrapper {
            margin: 0px auto;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .enc {
            text-align: center;
            background-color: moccasin;
            padding: 4px;
            display: block;
            width: 90%;
            margin: 5px auto;
            border-radius: 3px;
            font-size: 0.6em;
        }

        .bubble {
            box-sizing: border-box;
            float: left;
            width: auto;
            max-width: 80%;
            position: relative;
            clear: both;

            background: #95c2fd;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.15, #bee2ff), color-stop(1, #95c2fd));
            background-image: -webkit-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -moz-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -ms-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -o-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            border: solid 1px rgba(0, 0, 0, 0.5);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;

            -webkit-box-shadow: inset 0 8px 5px rgba(255, 255, 255, 0.65), 0 1px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 8px 5px rgba(255, 255, 255, 0.65), 0 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 8px 5px rgba(255, 255, 255, 0.65), 0 1px 2px rgba(0, 0, 0, 0.2);

            margin-bottom: 5px;
            padding: 6px 20px;
            color: #000;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
            word-wrap: break-word;
            font-family: 'Poppins', sans-serif;
            font-size: 0.7em;
        }

        .bubble:before,
        .bubble:after {
            border-radius: 20px / 5px;
            content: '';
            display: block;
            position: absolute;
        }

        .bubble:before {
            border: 10px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.5);
            bottom: 0px;
            left: -7px;
            z-index: -2;
        }

        .bubble:after {
            border: 8px solid transparent;
            border-bottom-color: #bee2ff;
            /* arrow color */
            bottom: 1px;
            left: -5px;
        }


        .bubble-alt {
            float: right;
        }

        .bubble-alt:before {
            left: auto;
            right: -7px;
        }

        .bubble-alt:after {
            left: auto;
            right: -5px;
        }

        /* green bubble */
        .green {
            background: #DCF8C6;
            background-image: #DCF8C6;
        }

        .green:after {
            border-bottom-color: #DCF8C6;
        }

        /* white bubble */
        .white {
            background: #e5e5e5;
            background-image: #e5e5e5;
        }

        .white:after {
            border-bottom-color: #e5e5e5;
        }

        .date {
            text-align: center;
            background-color: #D2B48C;
            font-weight: lighter;
            font-size: 0.6em;
            border-radius: 3px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 5px;
        }

        .time {
            font-style: oblique;
            font-size: 0.6em;
        }

        .me-img,
        .you-img {
            width: 40%;
            height: 60%;
        }

        .me-img {
            float: right;
            margin: 4px;
            border-radius: 10px 2px 2px 10px;
            padding: 5px;
        }

        .you-img {
            float: left;
            margin: 4px;
            border-radius: 2px 10px 10px 2px;
            padding: 5px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        